PegasusNAEMobile/PegasusNAEMobile/Pages/LiveEventTelemetry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             xmlns:converter="clr-namespace:PegasusNAEMobile"
             x:Class="PegasusNAEMobile.LiveEventTelemetry">  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:RoundToDecimalPlaces x:Key="roundToDecimalPlace"></converter:RoundToDecimalPlaces>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>      
        <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="10">
          <Grid Margin="5,5,5,10">            
              <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="RunTimeStamp" Text="{Binding LiveTelemetry.Data.Timestamp, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="White"></Label>
            <Label x:Name="RunID" Text="{Binding LiveTelemetry.Data.RunId}" Grid.Row="1" TextColor="#656472"></Label>         
          </Grid>

          <!--Air Speed-->
          <Grid Margin="5,5,5,10">
            
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="SpeedGridTitle" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="MAX AIR SPEED"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
              <Label x:Name="SpeedMPH" Text="{Binding LiveTelemetry.Data.GpsSpeedMph, Converter={StaticResource roundToDecimalPlace}}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="MPH" VerticalOptions="End" HorizontalOptions="End" TextColor="#656472"></Label>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
              <Label x:Name="SppedKPH" Text="{Binding LiveTelemetry.Data.GpsSpeedKph, Converter={StaticResource roundToDecimalPlace}}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="KPH" VerticalOptions="End" HorizontalOptions="End" TextColor="#656472"></Label>

            </StackLayout>
          </Grid>

          <!--Sound Level-->
          <Grid Margin="5,5,5,10">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Text="SOUND LEVEL"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
              <Label x:Name="SoundLevel" Text="{Binding LiveTelemetry.Data.Sound}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="DB" VerticalOptions="End" HorizontalOptions="End" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>

          <!--Atmospheric Grid-->
          <Grid Margin="5,5,5,10">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="ATMOSPHERIC" Grid.ColumnSpan="3" TextColor="White"></Label>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="atmTemperature"
                       Text="{Binding LiveTelemetry.Data.Temperature, Converter={StaticResource roundToDecimalPlace}}"
                       TextColor="White"></Label>
                <Label Text=" c" TextColor="White"></Label>
              </StackLayout>
              <Label Text="TEMP" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="atmHumidity" Grid.Row="1" Text="{Binding LiveTelemetry.Data.Humidity, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
                <Label Text=" %"  TextColor="White"></Label>
              </StackLayout>
              <Label Text="HUMIDITY" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="atmPressure" Grid.Row="1" Text="{Binding LiveTelemetry.Data.Pressure, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
                <Label Text=" kpa"  TextColor="White"></Label>
              </StackLayout>
              <Label  Text="Pressure" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>

          <Grid Margin="5,5,5,10">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="LINEAR ACCELERATION" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" FontSize="20" TextColor="White"></Label>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelX" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelX, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Grid.Row="2" Grid.Column="1"  Text="ACCEL X" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelY" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelY, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
                <Label Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Text="ACCEL Y" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelZ" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelZ, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Grid.Row="2" Grid.Column="1"  Text="ACCEL Z" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>

          <Grid Margin="5,5,5,10">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>            
            <Label Text="ORIENTATION"  TextColor="White"></Label>
            <Label x:Name="Orientation" Grid.Row="1" Text="{Binding LiveTelemetry.Data.Yaw, Converter={StaticResource roundToDecimalPlace}}"  TextColor="White"></Label>
            <Label Grid.Row="2" Text="HEADING" TextColor="#656472"></Label>
          </Grid>

        </StackLayout>
       
    </ScrollView>
   
  </ContentPage.Content>
</ContentPage>
