PegasusNAEMobile/PegasusNAEMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:PegasusNAEMobile"
             BackgroundColor="#23232b"
                  x:Class="PegasusNAEMobile.MainPage">
  <ContentPage.Content>
   
      
        <!--<local:CountdownView x:Name="CountdownView"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             BindingContext="{Binding Countdown}">
        </local:CountdownView>-->

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" BackgroundColor="#23232b" HorizontalOptions="FillAndExpand">
        <Label Text="Pegasus Mission" x:Name="PageTitle" Margin="0,10,0,10" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="FillAndExpand"></Label>
      </Grid>
      <BoxView Grid.Row="0" Color="#d90000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"></BoxView>
      <Image x:Name="pegasus_HeroBackground"
             Grid.Row="1" HorizontalOptions="FillAndExpand" IsVisible="False"
             VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
      <ScrollView Grid.Row="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label  x:Name="HeroTitle" Text="Pegasus Mission Goes Supersonic with NAE" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" XAlign="Start" Margin="15,20,25,0"></Label>

          <StackLayout x:Name="ButtonLayout" Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="GET EVENT UPDATES"
                    x:Name="RegisterForEventNotifications"
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,15,0,0"
                    Clicked="RegisterForEventNotifications_Clicked"
                    BackgroundColor="#d90000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"></Button>
            <Button Text="WATCH LIVE EVENT"
                    x:Name="WatchEventButton"
                    TextColor="White"
                  
                    Margin="0,15,0,0"
                    HeightRequest="50"
                    Clicked="WatchLiveEvent_Clicked"
                    BackgroundColor="#d90000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"></Button>
            <Button Text="WATCH PREVIOUS RUNS"
                    x:Name="WatchPreviousRuns"
                    TextColor="White"
                    Margin="0,15,0,0"
                 
                    HeightRequest="50"
                    Clicked="WatchPreviousRuns_Clicked"
                    BackgroundColor="#d90000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"></Button>

            <Button Text="About" TextColor="White" x:Name="AboutButton"
                    Clicked="AboutButton_Clicked"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Margin="0,10,0,10"></Button>
          </StackLayout>
        </Grid>
      </ScrollView>
     
    </Grid>
       
         
  </ContentPage.Content>
 <!--<local:LiveEventTelemetry x:Name="LiveTelemetryPage" Title="Telemetry"></local:LiveEventTelemetry>-->
</ContentPage>