PegasusNAEMobile/PegasusNAEMobile/Pages/NonLiveEventTelemetry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#23232b"
             x:Class="PegasusNAEMobile.NonLiveEventTelemetry">
  <ContentPage.Content>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" BackgroundColor="#23232b" HorizontalOptions="FillAndExpand">
        <Button x:Name="BackButton" WidthRequest="70" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="FillAndExpand"></Button>
        <Label Text="Pegasus Mission" x:Name="PageTitle" Margin="0,10,0,10" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        <Grid HorizontalOptions="End" VerticalOptions="Center">          
          <Button x:Name="TakeToVideosPage" WidthRequest="70" Clicked="TakeToVideosPage_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
        </Grid>
      </Grid>
      <BoxView Grid.Row="0" Color="#d90000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"></BoxView>
      <Grid Grid.Row="1" x:Name="NoFileAvailable" IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="NoFileLabel" Grid.Row="0" Margin="15" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center"
            Text="It doesn't look like we have anything here right now. You can sign up for event updates, and we'll let you know once we have gathered all the data and videos from the vehicle."></Label>
        <Button Text="GET EVENT UPDATES"
                    x:Name="RegisterForEventNotifications"
                    TextColor="White" Grid.Row="1"
                    Clicked="RegisterForEventNotifications_Clicked"
                    HeightRequest="50"
                    Margin="0,0,0,10"
                    BackgroundColor="#d90000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"></Button>
      </Grid>
     
      <ScrollView Grid.Row="1" x:Name="FileAvailable">
        <!--<Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="RunTimeStampNonLive" TextColor="White"></Label>
              <Label x:Name="RunIDNonLive" Grid.Row="1" TextColor="#656472"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="SpeedGridTitleNonLive" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="MAX AIR SPEED"  TextColor="White"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="SpeedKPHNonLive"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"></Label>
                <Label x:Name="kph" Text="KPH" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
              </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="StickPositionLabel" Text="STICK POSITION" TextColor="White"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
              <Label x:Name="StickPosition" Text="{Binding StickPosition}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <!--<Slider x:Name="StickPositionSliderNonLive" Minimum="0" Maximum="3" IsEnabled="False"></Slider>-->
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="ThrottlePositionLabel" Text="THROTTLE POSITION" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <Label x:Name="ThrottlePosition" Text="{Binding ThrottlePosition}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <!--<ProgressBar x:Name="ThrottlePositionSliderNonLive"></ProgressBar>-->
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="4" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="SteeringBoxLabel" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="STEERING BOX POSITION"  TextColor="White"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="SteeringBoxPositionNonLive" TextColor="White" Text="{Binding SteeringBoxPositionDegrees}"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label x:Name="degrees" Text="DEGREES" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
              </StackLayout>
            </StackLayout>
            <Grid Grid.Row="5" Margin="10,15,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="SteeringAcclLabel" Text="STEERING BOX ACCELERATION" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" TextColor="White"></Label>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelX" Text="{Binding LiveTelemetry.Data.LinearAccelX}"  TextColor="White"></Label>
                <Label x:Name="gLabelX" HorizontalOptions="Start" VerticalOptions="End" Text="g"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelX_Label" Text="ACCEL X" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelY" TextColor="White"></Label>
                <Label x:Name="gLabelY" Text="g" HorizontalOptions="Start" VerticalOptions="End"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelY_Label" Text="ACCEL Y" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelZ" TextColor="White"></Label>
                <Label x:Name="gLabelZ" HorizontalOptions="Start" VerticalOptions="End" Text="g"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelZ_Label" Text="ACCEL Z" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>
          </Grid>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0">
              <Label x:Name="MaxAcclLabel" XAlign="Center" Text="MAX ACCELERATION" Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
              <Grid>
                <BoxView Grid.Row="0" HeightRequest="30" Color="#d90000" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
                <Label x:Name="MaxAcclValue" Grid.Row="0" VerticalOptions="Center" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
              </Grid>
              <Label x:Name="NoseWeightLabel" Text="NOSE WEIGHT" Margin="0,10,0,0" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Image x:Name="vehicle" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFit" IsVisible="True"></Image>
              <BoxView Grid.Row="0" VerticalOptions="Center" Color="#d90000" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="80"></BoxView>
              <Label x:Name="NoseWeightNonLive" Text="" TextColor="White" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
              <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label x:Name="SideToSideLabel" Text="SIDE TO SIDE" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                <Grid>
                  <BoxView Grid.Row="0" Color="#d90000" HeightRequest="30" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
                  <Label x:Name="SideToSide" Text="3.2g" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                </Grid>
              </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
              <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Grid.Column="0" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                  <Label x:Name="RearLeftLabel" HorizontalOptions="Center" VerticalOptions="Center" Text="REAR LEFT" TextColor="White"></Label>
                  <Grid>
                    <BoxView HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#656472"></BoxView>
                    <Label x:Name="RearLeft" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Text="502 lbf"></Label>
                  </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,5,0">
                  <Label x:Name="RearRightLabel" Text="REAR RIGHT" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                  <Grid>
                    <BoxView HeightRequest="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#656472"></BoxView>
                    <Label x:Name="RearRight" Text="431 lbf" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                  </Grid>

                </StackLayout>
              </StackLayout>
            </StackLayout>
          </Grid>

        </Grid>        
      </ScrollView>
      <Grid Grid.Row="2" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button x:Name="PlayPauseButton" BackgroundColor="Transparent" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="PlayPauseButton_Clicked"></Button>
      <Slider x:Name="TelemetrySlider" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Value="{Binding currenttelemetrypos}"></Slider>
      <Label x:Name="TotalTelemetryPlaybackTime" Margin="0,0,5,0" Grid.Column="2" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
    </Grid>
    </Grid>
   
    
  </ContentPage.Content>
</ContentPage>