PegasusNAEMobile/PegasusNAEMobile/Pages/NonLiveEventTelemetry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="PegasusNAEMobile.NonLiveEventTelemetry">
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" BackgroundColor="#23232b" HorizontalOptions="FillAndExpand">
        <Button x:Name="BackButton" WidthRequest="70" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="FillAndExpand"></Button>
        <Label Text="Pegasus Mission" x:Name="PageTitle" Margin="0,10,0,10" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        <Grid HorizontalOptions="End" VerticalOptions="Center">          
          <Button x:Name="TakeToVideosPage" WidthRequest="70" Clicked="TakeToVideosPage_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
        </Grid>
      </Grid>
      <BoxView Grid.Row="0" Color="#d90000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"></BoxView>
      <Grid Grid.Row="1" x:Name="NoFileAvailable" IsVisible="False">
         <Label x:Name="NoFileLabel" Margin="15" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" XAlign="Center"
             Text="It doesn't look like we have anything here right now. Check back again in a little bit. Or you could sign up for event updates, and we'll let you know once we have gathered all the data and videos from the vehicle."></Label>
      <Button Text="GET EVENT UPDATES"
                  x:Name="RegisterForEventNotifications"
                  TextColor="White" 
                  HeightRequest="50"
                  Margin="0,0,0,10"                 
                  BackgroundColor="#d90000"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"></Button>
      </Grid>
     
      <ScrollView Grid.Row="1" x:Name="FileAvailable">
        <!--<Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="RunTimeStampNonLive" TextColor="White"></Label>
              <Label x:Name="RunIDNonLive" Grid.Row="1" TextColor="#656472"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="SpeedGridTitleNonLive" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="MAX AIR SPEED"  TextColor="White"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="SpeedKPHNonLive"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"></Label>
                <Label x:Name="kph" Text="KPH" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
              </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="StickPositionLabel" Text="STICK POSITION" TextColor="White"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
              <Label x:Name="StickPosition" Text="{Binding StickPosition}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <!--<Slider x:Name="StickPositionSliderNonLive" Minimum="0" Maximum="3" IsEnabled="False"></Slider>-->
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="ThrottlePositionLabel" Text="THROTTLE POSITION" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <Label x:Name="ThrottlePosition" Text="{Binding ThrottlePosition}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
              <!--<ProgressBar x:Name="ThrottlePositionSliderNonLive"></ProgressBar>-->
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="4" Margin="10,15,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
              <Label x:Name="SteeringBoxLabel" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="STEERING BOX POSITION"  TextColor="White"></Label>
              <StackLayout Orientation="Horizontal">
                <Label x:Name="SteeringBoxPositionNonLive" TextColor="White" Text="{Binding SteeringBoxPositionDegrees}"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label x:Name="degrees" Text="DEGREES" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
              </StackLayout>
            </StackLayout>
            <Grid Grid.Row="5" Margin="10,15,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="SteeringAcclLabel" Text="STEERING BOX ACCELERATION" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" TextColor="White"></Label>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelX" Text="{Binding LiveTelemetry.Data.LinearAccelX}"  TextColor="White"></Label>
                <Label x:Name="gLabelX" HorizontalOptions="Start" VerticalOptions="End" Text="g"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelX_Label" Text="ACCEL X" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelY" TextColor="White"></Label>
                <Label x:Name="gLabelY" Text="g" HorizontalOptions="Start" VerticalOptions="End"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelY_Label" Text="ACCEL Y" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelZ" TextColor="White"></Label>
                <Label x:Name="gLabelZ" HorizontalOptions="Start" VerticalOptions="End" Text="g"  TextColor="White"></Label>
              </StackLayout>
              <Label x:Name="AccelZ_Label" Text="ACCEL Z" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>
          </Grid>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0">
              <Label x:Name="MaxAcclLabel" XAlign="Center" Text="MAX ACCELERATION" Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
              <Grid>
                <BoxView Grid.Row="0" HeightRequest="30" Color="#d90000" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
                <Label x:Name="MaxAcclValue" Grid.Row="0" VerticalOptions="Center" TextColor="White" HorizontalOptions="CenterAndExpand" Text="MISSING"></Label>
              </Grid>
              <Label x:Name="NoseWeightLabel" Text="NOSE WEIGHT" Margin="0,10,0,0" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Image x:Name="vehicle" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFit" IsVisible="True"></Image>
              <BoxView Grid.Row="0" VerticalOptions="Center" Color="#d90000" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="80"></BoxView>
              <Label x:Name="NoseWeightNonLive" Text="231 lbf" TextColor="White" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
              <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label x:Name="SideToSideLabel" Text="SIDE TO SIDE" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                <Grid>
                  <BoxView Grid.Row="0" Color="Red" HeightRequest="30" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
                  <Label x:Name="SideToSide" Text="3.2g" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                </Grid>
              </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
              <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Grid.Column="0" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                  <Label x:Name="RearLeftLabel" HorizontalOptions="Center" VerticalOptions="Center" Text="REAR LEFT" TextColor="White"></Label>
                  <Grid>
                    <BoxView HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="#656472"></BoxView>
                    <Label x:Name="RearLeft" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Text="502 lbf"></Label>
                  </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,5,0">
                  <Label x:Name="RearRightLabel" Text="REAR RIGHT" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                  <Grid>
                    <BoxView HeightRequest="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#656472"></BoxView>
                    <Label x:Name="RearRight" Text="431 lbf" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                  </Grid>

                </StackLayout>
              </StackLayout>
            </StackLayout>
          </Grid>

        </Grid>

        <!--</Grid>-->
        <!--<Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <StackLayout Orientation="Vertical" Grid.Row="0" Margin="12,15,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label x:Name="RunTimeStamp" Text="August 31, 2016" TextColor="White"></Label>
            <Label x:Name="RunID" Text="Joe, Pilot" Grid.Row="1" TextColor="#656472"></Label>         
          </StackLayout> 
          <StackLayout Orientation="Vertical" Grid.Row="1" Margin="12,0,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label x:Name="SpeedGridTitle" HorizontalOptions="Center" VerticalOptions="Center" Text="MAX AIR SPEED"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal">
              <Label x:Name="SpeedKPH" Text="763.965" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="KPH" VerticalOptions="End" HorizontalOptions="End" TextColor="#656472"></Label>
            </StackLayout>
          </StackLayout>
          
          <StackLayout Orientation="Vertical" Grid.Row="2" Margin="12,15,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label Text="STICK POSITION" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Slider x:Name="StickPositionSlider" Minimum="0" Maximum="3" IsEnabled="False"></Slider>
          </StackLayout>
          
          <StackLayout Orientation="Vertical" Grid.Row="3" Margin="12,15,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label Text="THROTTLE POSITION" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Slider x:Name="ThrottlePositionSlider" Minimum="0" Maximum="3" IsEnabled="False"></Slider>
          </StackLayout>

          <StackLayout Orientation="Vertical" Grid.Row="4" Margin="12,15,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="STEERING BOX POSITION"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal">
              <Label x:Name="SteeringBoxPosition" TextColor="White" Text="120" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
              <Label Text="DEGREES" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
            </StackLayout>
          </StackLayout>

        </Grid>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <StackLayout Orientation="Vertical" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0">
            <Label Text="MAX ACCELERATION" Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
            <Grid>
              <BoxView Grid.Row="0" HeightRequest="30" Color="Red" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
              <Label Grid.Row="0" VerticalOptions="Center" TextColor="White" HorizontalOptions="CenterAndExpand" Text="4.5g"></Label>
            </Grid>
            <Label Text="NOSE WEIGHT" Margin="0,10,0,0" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>             
          </StackLayout>
          <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="vehicleNonLive" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFit" IsVisible="True"></Image>                    
            <BoxView Grid.Row="0" VerticalOptions="Center" Color="Red" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="80"></BoxView>
            <Label x:Name="NoseWeightNonLive" Text="231 lbf" TextColor="White" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>                   
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
               <Label Text="SIDE TO SIDE" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
               <Grid>
                 <BoxView Grid.Row="0" Color="Red" HeightRequest="30" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></BoxView>
                 <Label Text="3.2g" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" x:Name="SideToSideG"></Label>
               </Grid>
             </StackLayout>
          </Grid>
          <StackLayout Orientation="Vertical" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">              
              <StackLayout Orientation="Vertical" Grid.Column="0" Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="REAR LEFT" TextColor="White"></Label>
                <Grid>
                 <BoxView HeightRequest="30" WidthRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#656472"></BoxView>
                 <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Text="502 lbf"></Label>
               </Grid>
                </StackLayout>
              <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0">
                <Label Text="REAR RIGHT" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Grid>
                 <BoxView HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="60" Color="#656472"></BoxView>
                 <Label Text="431 lbf" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
               </Grid>
              
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </Grid>             
      
      </Grid>-->
        <!--<Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        -->
        <!--Stuff on the right side : Max Acc, Nose Weight, Rear Left, Rear Right, Up and Down-->
        <!--
        <Grid Grid.Column="1" Grid.Row="0">
         <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           -->
        <!--Data above the vehicle image-->
        <!--
           <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
             <Label Text="MAX ACCELERATION" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>
             <Grid>
               <BoxView Grid.Row="0" HeightRequest="30" WidthRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></BoxView>
               <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="4.5g"></Label>
             </Grid>
           </StackLayout>
           -->
        <!--Data that will overlay on the vehicle image-->
        <!--
            <Grid Grid.Row="1">
             <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <Label Text="NOSE WEIGHT" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
             <Image x:Name="vehicle" Grid.Row="1" Aspect="AspectFill" IsVisible="True"></Image>
             
             <BoxView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="60"></BoxView>
             <Label x:Name="NoseWeight" Text="231 lbf" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>            
             
             <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
               <Label Text="SIDE TO SIDE"></Label>
               <Grid>
                 <BoxView Grid.Row="0" HeightRequest="30" WidthRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></BoxView>
                 <Label Text="3.2g" x:Name="SideToSideG"></Label>
               </Grid>
             </StackLayout>
             
           </Grid>
           -->
        <!--Data that will be displayed below the vehicle image-->
        <!--
           <StackLayout Orientation="Horizontal" Grid.Row="2">
             <StackLayout Orientation="Vertical">
               <Label Text="REAR LEFT"></Label>
               <Grid>
                 <BoxView HeightRequest="30" WidthRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></BoxView>
                 <Label VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="431 lbf"></Label>
               </Grid>
             </StackLayout>

             <StackLayout Orientation="Vertical">
               <Label Text="REAR RIGHT"></Label>
               <Grid>
                 <BoxView HeightRequest="30" WidthRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></BoxView>
                 <Label VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="502 lbf"></Label>
               </Grid>
             </StackLayout>
           </StackLayout>

           <StackLayout Orientation="Vertical" Grid.Row="3">
             <Label Text="UP AND DOWN"></Label>
             <Grid>
               <BoxView HeightRequest="30" WidthRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand"></BoxView>
               <Label VerticalOptions="End" HorizontalOptions="CenterAndExpand" Text="4.5 g"></Label>
             </Grid>
           </StackLayout>
           
         </Grid>
        </Grid>
        
        -->
        <!--Stuff on the left side-->
        <!--
        <StackLayout Grid.Column="0" Spacing="10" Grid.Row="0" Orientation="Vertical">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="RunTimeStamp" Text="{Binding LiveTelemetry.Data.Timestamp, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="White"></Label>
            <Label x:Name="RunID" Text="{Binding LiveTelemetry.Data.RunId}" Grid.Row="1" TextColor="#656472"></Label>
          </Grid>

          <StackLayout Orientation="Vertical">
            <Label x:Name="SpeedGridTitle" HorizontalOptions="Start" VerticalOptions="Center" Text="MAX AIR SPEED"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal">
              <Label x:Name="SpeedKPH" Text="{Binding LiveTelemetry.Data.GpsSpeedMph}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="KPH" VerticalOptions="End" HorizontalOptions="End" TextColor="#656472"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Orientation="Vertical">
            <Label Text="STICK POSITION" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Slider x:Name="StickPositionSlider" Minimum="0" Maximum="3" IsEnabled="False"></Slider>
          </StackLayout>

          <StackLayout Orientation="Vertical">
            <Label Text="THROTTLE POSITION" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Slider x:Name="ThrottlePositionSlider" Minimum="0" Maximum="3" IsEnabled="False"></Slider>
          </StackLayout>

          <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="STEERING BOX POSITION"  TextColor="White"></Label>
            <StackLayout Orientation="Horizontal">
              <Label x:Name="SteeringBoxPosition" Text="{Binding LiveTelemetry.Data.GpsSpeedMph}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
              <Label Text="DEGREES" VerticalOptions="End" HorizontalOptions="Start" TextColor="#656472"></Label>
            </StackLayout>
          </StackLayout>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="STEERING BOX ACCELERATION" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" FontSize="20" TextColor="White"></Label>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelX" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelX}"  TextColor="White"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Grid.Row="2" Grid.Column="1"  Text="ACCEL X" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelY" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelY}"  TextColor="White"></Label>
                <Label Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Text="ACCEL Y" TextColor="#656472"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
              <StackLayout Orientation="Horizontal">
                <Label x:Name="AccelZ" Grid.Row="1" Text="{Binding LiveTelemetry.Data.LinearAccelZ}"  TextColor="White"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text=" g"  TextColor="White"></Label>
              </StackLayout>
              <Label Grid.Row="2" Grid.Column="1"  Text="ACCEL Z" TextColor="#656472"></Label>
            </StackLayout>
          </Grid>
        </StackLayout>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10" IsVisible="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="PlayPauseButton"           
                Grid.Column="0" IsEnabled="True"
                Clicked="PlayPauseButton_Clicked"                
                HorizontalOptions="FillAndExpand" IsVisible="False"
                VerticalOptions="FillAndExpand"></Button>
        <Slider Minimum="0" Maximum="100" Grid.Column="1" IsEnabled="True"></Slider>
        <Label x:Name="TotalLengthTime" Grid.Column="2"></Label>
      </Grid>-->
      </ScrollView>
      <Grid Grid.Row="2" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button x:Name="PlayPauseButton" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="PlayPauseButton_Clicked"></Button>
      <Slider x:Name="TelemetrySlider" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Value="{Binding currenttelemetrypos}"></Slider>
      <Label x:Name="TotalTelemetryPlaybackTime" Margin="0,0,5,0" Grid.Column="2" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
    </Grid>
    </Grid>
   
    
  </ContentPage.Content>
</ContentPage>