PegasusNAEMobile/PegasusNAEMobile/Pages/VideoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
             BackgroundColor="Black"
             x:Class="PegasusNAEMobile.VideoList">
  <ContentPage.Content>
    <Grid Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>        
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" BackgroundColor="#23232b" HorizontalOptions="FillAndExpand">
        <Button x:Name="BackButton" WidthRequest="70" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="Center"></Button>
        <Label Text="Pegasus Mission" x:Name="PageTitle" Margin="0,10,0,10" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
      </Grid>
      <BoxView Grid.Row="0" Color="#d90000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"></BoxView>

      <ScrollView Grid.Row="1" Margin="0,15,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          
          <Grid Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center">
              <Image x:Name="Drone1VideoFrame" Margin="10" Opacity="0.6" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Image>
              <Button x:Name="Drone1VideoButton" Clicked="Drone1VideoButton_Clicked" Margin="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            </Grid>
            <Label Text="Video from Drone 1" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" Margin="10" TextColor="White"></Label>           
          </Grid>
          
          <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center">
              <Image x:Name="Drone2VideoFrame" Margin="10" Opacity="0.6" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Image>
              <Button x:Name="Drone2VideoButton" Clicked="Drone2VideoButton_Clicked" Margin="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            </Grid>
            <Label Text="Video from Drone 2" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" Margin="10" TextColor="White"></Label>

          </Grid>
          <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center">
              <Image x:Name="OnboardVideoFrame" Margin="10" Opacity="0.6" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Image>
              <Button x:Name="OnboardVideoButton" Clicked="OnboardVideoButton_Clicked" Margin="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            </Grid>
            <Label Text="Video from the Vehicle" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" Margin="10" TextColor="White"></Label>           
          </Grid>          
        </Grid>
      </ScrollView>
      
      <!--<Image x:Name="Drone1VideoFrame" Grid.Row="1" Margin="15" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
      <Button x:Name="Drone1VideoButton" BackgroundColor="Transparent" Clicked="Drone1VideoButton_Clicked" Grid.Row="1" Margin="15" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"></Button>-->
      </Grid>
  </ContentPage.Content>
</ContentPage>