PegasusNAEMobile/PegasusNAEMobile/Views/CountdownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             BackgroundColor="#23232b"
             x:Class="PegasusNAEMobile.CountdownView">

  <ContentView.Content>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>        
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" BackgroundColor="#23232b">
        <Label Text="Pegasus Mission" x:Name="PageTitle" Margin="0,10,0,10" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
      </Grid>
      <BoxView Grid.Row="0" Color="#d90000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"></BoxView>
      <Image x:Name="pegasus_HeroBackground" 
             Grid.Row="1" HorizontalOptions="FillAndExpand" 
             VerticalOptions="FillAndExpand" Aspect="Fill" IsVisible="True"></Image>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  x:Name="HeroTitle" Text="Pegasus Mission Goes Supersonic with NAE" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" XAlign="Start" Margin="15,20,25,0"></Label>
        
        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
          <Button Text="REGISTER FOR EVENT NOTIFICATIONS"
                  x:Name="RegisterForEventNotifications"
                  TextColor="White" 
                  HeightRequest="50"
                  Margin="0,0,0,10"
                 
                  BackgroundColor="#d90000"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"></Button>
          <Button Text="WATCH LIVE EVENT"
                  x:Name="WatchEventButton"
                  TextColor="White"
                  
                  Margin="0,15,0,0"
                  HeightRequest="50"
                  Clicked="WatchLiveEvent_Clicked"
                  BackgroundColor="#d90000"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"></Button>
         <Button Text="WATCH PREVIOUS RUNS"
                 x:Name="WatchPreviousRuns"
                 TextColor="White"
                 Margin="0,15,0,0"
                 
                 HeightRequest="50"
                 Clicked="WatchPreviousRuns_Clicked"
                 BackgroundColor="#d90000"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center"></Button>
        </StackLayout>
      </Grid>
    </Grid>
    <!--<Grid VerticalOptions="FillAndExpand" RowSpacing="0" HorizontalOptions="CenterAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>      
      </Grid.RowDefinitions>      
      <Label Text="{Binding HeroMessage}"
             x:Name="HeroMessageLabel"
             Grid.Row="0"
             VerticalOptions="Center"
             FontAttributes="Bold"   
             Margin="0,20,0,30"
             HorizontalOptions="CenterAndExpand"
             TextColor="White" ></Label>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Text="REGISTER FOR EVENT NOTIFICATIONS"
                x:Name="RegisterForEventNotifications"
                TextColor="White"                
                Grid.Row="0"      
                MinimumHeightRequest="30"
                MinimumWidthRequest="200"
                BackgroundColor="#d90000"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"></Button>
        <Button Text="WATCH PREVIOUS RUNS"
              x:Name="WatchPreviousRuns"
              TextColor="White" IsVisible="False"
              FontAttributes="Bold"
              Grid.Row="1" 
              Clicked="WatchPreviousRuns_Clicked"
              BackgroundColor="#d90000"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="Center"></Button>
        <Button Text="WATCH LIVE EVENT"
                x:Name="WatchEventButton"
                TextColor="White"
                Margin="20" 
                Grid.Row="2"
                Clicked="WatchLiveEvent_Clicked"
                BackgroundColor="#d90000"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"></Button>
      </Grid>      
    </Grid>-->    
  </ContentView.Content> 
</ContentView>