PegasusNAEMobile/PegasusNAEMobile/Views/CountdownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PegasusNAEMobile.CountdownView">

  <ContentView.Content>
    <Grid VerticalOptions="CenterAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Image x:Name="pegasus_HeroBackground" Grid.RowSpan="3" Aspect="AspectFill" IsVisible="True"></Image>
      
        <Label Text="{Binding HeroMessage}"
               x:Name="HeroMessageLabel"
               Grid.Row="0"
               VerticalOptions="Center"
               FontAttributes="Bold"             
               HorizontalOptions="CenterAndExpand"
               TextColor="White" ></Label>
        <Label Text="CountDownToLiveEvent"
               x:Name="CountDownLabel"               
               Grid.Row="1"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"></Label>
        <Button Text="WATCH LIVE EVENT"
                x:Name="WatchEventButton"                
                TextColor="White"
                Margin="30"
                Grid.Row="2"
                Clicked="WatchLiveEvent_Clicked"
                BackgroundColor="#d90000"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"></Button>

      


    </Grid>    
  </ContentView.Content> 
</ContentView>